VITE_FIREBASE_API_KEY="AIzaSyCP91hjguLynGQo5b8hB6P2_kv3wq0QurA"
VITE_FIREBASE_AUTH_DOMAIN="job-portal-42631.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="job-portal-42631"
VITE_FIREBASE_STORAGE_BUCKET="job-portal-42631.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="644765000096"
VITE_FIREBASE_APP_ID="1:644765000096:web:48ddfa3b87aa4f604544c5"